DELETE http://localhost:8080/api/posts/2

<> 2021-09-01T040037.500.html

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "New Post"
}

<> 2021-09-01T040036.200.json

###

GET http://localhost:8080/api/posts

<> 2021-09-01T040034.200.json

###

GET http://localhost:8080/api/posts

<> 2021-09-01T034546.200.json

###

POST http://localhost:8080/api/posts/1
Content-Type: application/json

{
  "id": 1,
  "content": "Super Post"
}

<> 2021-09-01T034543.200.json

###

DELETE http://localhost:8080/api/posts/2

<> 2021-09-01T034539.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "New Post"
}

<> 2021-09-01T034532.200.json

###

GET http://localhost:8080/api/posts/1

<> 2021-09-01T034529.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2021-09-01T034526.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "New Post"
}

<> 2021-09-01T034523.200.json

###

GET http://localhost:8080/api/posts

<> 2021-09-01T034520.200.json

###

GET http://localhost:8080/api/posts

<> 2021-09-01T031949.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T031903.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T030040.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T025014.404.html

###

GET http://localhost:8080/api/posts/*

<> 2021-09-01T024940.404.html

###

GET http://localhost:8080/api/posts/

<> 2021-09-01T024936.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T024916.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T024259.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T023837.404.html

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "New Post"
}

<> 2021-09-01T023748.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T023338.404.html

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "New Post"
}

<> 2021-09-01T023252.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T023249.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T022722.404.html

###

GET http://localhost:8080/api/posts

###

GET http://localhost:8080/api/posts

<> 2021-09-01T021216.404.html

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2021-09-01T021105.200.json

###

GET http://localhost:8080/api/posts

<> 2021-09-01T021100.200.json

###

GET http://localhost:8080/api/posts

<> 2021-09-01T020740.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T015858.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T015719.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T015313.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T015008.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T014826.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T014319.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T013804.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T013436.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T013003.404.html

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "New Post"
}

<> 2021-09-01T012033.200.json

###

GET http://localhost:8080/api/posts

<> 2021-09-01T012030.200.json

###

GET http://localhost:8080/api/posts

<> 2021-09-01T011529.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T011246.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T010636.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T010606.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T010508.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T010012.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T005737.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T005711.404.html

###

GET http://localhost:8080/api/posts

<> 2021-09-01T005638.200.json

###

