# JavaWebSpring-SpringMVC

./: README.md  pom.xml
src/main/java/ru/netology/: ClientHandler.java  Main.java  Server.java
src/main/java/ru/netology/config/: JavaConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/exception/: NotFoundException.java
src/main/java/ru/netology/model/: Post.java
src/main/java/ru/netology/repository/: PostRepository.java  PostRepositoryStubImpl.java
src/main/java/ru/netology/server/: ClientHandler.java  Server.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: MainServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: request.http
